version: "3.9"

services:
  db:
    image: mysql:8.0.32
    restart: always
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=todo4
    ports:
      - 2252:3306
    volumes:
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
  todo-backend:
    build: .
    ports:
      - 8090:3030
    environment:
      MYSQL_DBNAME: todo4
      MYSQL_USER: root
      MYSQL_PASSWORD: 
      MYSQL_HOST: db
    depends_on: 
      - db